using Microsoft.EntityFrameworkCore.Migrations;

namespace DbMigrator.Migrations
{
    public partial class NewData : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(
                @"
                INSERT INTO public.""Product""
                    (""ProductTypeId"", ""Name"", ""Weight"" ,""Price"", ""Description"", ""ImageURL"")
                VALUES 
                    (2, 'ТАЕЖНЫЙ СБОР чай черный фруктово-травяной ', 80, 4.80, 'Состав:	Чай черный, шишки сосновые, калина, ягоды можжевельника, мята, черноплодная рябина, лист толокнянки, клюква, синий василек, лепестки календулы, натуральный ароматизатор.
Витаминный купаж на основе чёрного индийского чая с сушеными шишками, клюквой, калиной, можжевельником и черноплодной рябиной. Обладает бодрящим и согревающим эффектом, отличное средство укрепления иммунитета и профилактики простуды. Черноплодная рябина способствует снижению артериального давления. Рекомендуется добавление сахара, мёда и других подсластителей.	
t заваривания:		95°С	
Время заваривания:		4-5 мин.
', 'src/asserts/products/tsbor.png'),
                    (2, 'ВАЛДАЙСКИЙ СБОР напиток чайный фруктово-травяной', 60, 4.40, 'Состав:	Шиповник, кусочки яблока, лист черной смородины, мята, цветки ромашки, чабрец, кожура шиповника, роза, незабудка, лепестки календулы, синий василек.			
Нежно мятный купаж, на основе шиповника, ромашки и чабреца с цветочно-фруктовым дополнением. Готовый напиток обладает успокаивающим и согревающим эффектом, хорошее средство для профилактики простудных заболеваний. 
t заваривания:		90°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/vsbor.png'),
                    (2, 'ЛУГОВОЙ СБОР чай зеленый фруктово-травяной', 60, 4.40, 'Состав:	Чай зеленый, лист черной смородины, липа, кожура шиповника, чабрец, мелисса, мята, лист шалфея, ромашка, лепестки календулы.		
Богатое русское разнотравье собрано в этом купаже. Лекарственные травы, входящие в состав смеси, оказывают целебное действие на организм, снимают стресс, успокаивают, защищают от болезней. Рекомендован к употреблению в вечернее время.						
t заваривания:		85°С	
Время заваривания:		2-3 мин.', 'src/asserts/products/lsbor.png'),
 (2, 'СОЛНЕЧНЫЙ ДЕНЬ чай черный фруктово-травяной', 80, 4.80, 'Состав:	Чай черный, груша, цветки граната, роза, цветки бессмертника, ароматизатор.			
Изысканное сочетание черного чая с фруктовыми и цветочными добавками. Бодрит, тонизирует и заряжает позитивным настроением на весь день. Рекомендован к употреблению в течение всего дня.						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/sunyday.png'),
 (2, 'ЛЕТНИЙ ВЕЧЕР напиток чайный фруктово-травяной', 40, 3.75, 'Состав:	Лимонная трава, лист черной смородины, цедра апельсина, лепестки календулы, мята, мелисса, анис, ройбуш, лист шалфея, роза.			
Восхитительный и неповторимый вкус этого купажа на основе ройбуша с добавлением аниса, мелиссы, мяты и лимонной травы. Входящие в состав аниса витамины и минералы (В, С, натрий, медь, цинк, магний, кальций) оказывают общеукрепляющее воздействие на организм, снимают усталость, способствуют полноценному пищеварению, оказывают благотворное влияние на нервную систему, выводят лишнюю жидкость. Мята и мелисса успокаивают и снимают стресс. Чай идеален перед сном.						
t заваривания:		90°С	
Время заваривания:		4-5 мин.
', 'src/asserts/products/summerEvening.png'),
 (2, 'МЯТНАЯ МАЛИНА напиток чайный фруктово-травяной', 60, 4.40, 'Состав:	Гибискус, кусочки яблока, лист черной смородины, мята, цветки ромашки, лепестки календулы, малина, натуральный ароматизатор.		
Ягодно-травяной сбор с добавлением гибискуса. Можно употреблять в горячем виде или использовать в качестве основы для приготовления чая со льдом и различных коктейлей. Готовый напиток обладает расслабляющим и успокаивающим эффектом.						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/mMalina.png'),
 (2, 'Малина с мятой и гибискусом', 100, 6.90, 'Состав: Кусочки яблока, лист черной смородины, гибискус, мята, цветки ромашки, малина, лепестки календулы, натуральный ароматизатор.
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 
				 t заваривания:		95°С	
Время заваривания:		 6-8 мин. ', 'src/asserts/products/kupajiMalina'),
 (2, 'Манго с генмайчой и ароматом кокоса', 100, 6.90, 'Состав:	Чай зеленый генмайча, чай зеленый сенча, кубики ананаса, кусочки манго, натуральный ароматизатор
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 						
t заваривания:		85°С	
Время заваривания:		2-3 мин.	
', 'src/asserts/products/kupajiMango.pngg'),
 (2, 'Грейпфрут с клюквой и гибискусом', 100, 6.90, 'Состав:	Гибискус, грейпфрут, клюква сушеная, цветки граната, лепестки календулы, натуральный ароматизатор.
Яркий и сочный фруктово-ягодный купаж на основе гибискуса с добавлением грейпфрута, клюквы, цветков граната и лепестков календулы. Ароматизирован натуральным эфирным маслом грейпфрута. Можно употреблять как в горячем виде, так и в качестве основы для приготовления чая со льдом.						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiGreifruit.png'),
 (2, 'Апельсин с чёрным индийским чаем, календулой и имбирём', 100, 6.60, 'Состав:	Апельсин, чай черный, цедра апельсина, цветки календулы, имбирь, цветки апельсина, натуральный ароматизатор.			
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 			
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiApelsin.png'),
 (2, 'Клубника с розмарином черным индийским чаем и шишками', 100, 6.90, 'Состав:	Чай черный, шишки сосновые, розмарин, клубника, натуральный ароматизатор.			
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiKlubnika.png'),
 (2, 'Облепиха с индийским черным чаем и грушей', 100, 7.00, 'Состав:	Чай черный, груша, ягоды облепихи, корица, цветки апельсина, натуральный ароматизатор						
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiOblepixa.png'),

(2, 'Облепиха с апельсином ананасом и яблоком', 100, 7.00, 'Состав:	Цедра апельсина, кусочки яблока, ягоды облепихи, цветки лилии, кубики ананаса, лепестки календулы, цветки апельсина, натуральный ароматизатор						
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 						
             t заваривания:		95°С	
             Время заваривания:		6-8 мин.', 'src/asserts/products/kupajiOblepixa_Apelsin.png'),

(2, 'Лаванда с черным индийским чаем вереском и незабудкой', 100, 6.60, 'Состав:	Чай черный, груша, ягоды облепихи, корица, цветки апельсина, натуральный ароматизатор						
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiLavanda.png'),

(2, 'Смородина с брусничным листом яблоком и гибискусом', 100, 6.90, 'Состав:	Кусочки яблока, гибискус, шиповник, смородина черная, брусничный лист, смородина красная, натуральный ароматизатор		
Вкус:	Незначительная  терпкость, умеренная кислотность, послевкусие – продолжительное, фруктовые ноты со сладкими оттенками.						
t заваривания:		95°С	
Время заваривания:		6-8 мин.', 'src/asserts/products/kupajiSmorodina.png'),

(2, 'Имбирь с лимонной травой и ягодами годжи', 100, 4.85, 'Состав:	Лимонная трава, имбирь, ягоды годжи, натуральный ароматизатор.	
Вкус:	Незначительная  терпкость, средняя кислотность, послевкусие – долгое с выраженной кислинкой, деликатной жгучестью и цитрусовой доминантой.						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiImbir.png'),

(2, 'Глинтвейн с гибискусом и пряностями', 100, 5.60, 'Состав:	Гибискус, апельсин, корица, бадьян, кусочки яблока, цедра апельсина, имбирь, цветки апельсина, гвоздика, кардамон, натуральный ароматизатор.
Вкус:	Значительная терпкость, умеренная кислотность, послевкусие – интенсивное, с легкой горчинкой и выраженными пряными нотами.					
t заваривания:		95°С	
Время заваривания:		6-8 мин.', 'src/asserts/products/kupajiGlintvein.png'),

(2, 'Шиповник с чабрецом', 150, 6.90, 'Состав:	Чай черный, груша, ягоды облепихи, корица, цветки апельсина, натуральный ароматизатор						
100% натуральный авторский купаж. Может завариваться и употребляться как самостоятельный напиток или использоваться в качестве основы для приготовления чая со льдом и различных коктейлей. 						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiShipovnik.png'),

(2, 'Иван–чай с клюквой и мятой', 100, 7.30, 'Состав:	Иван-чай черный, клюква сушеная, мята, шишки сосновые					
Вкус:	Средняя терпкость, средняя кислотность, послевкусие – с мягкой кислинкой, освежающим мятным тоном и цветочными оттенками.						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiIvan.png'),

(2, 'Саган-дайля с иван-чаем брусникой и можжевельником', 100, 7.30, 'Состав:	Иван-чай черный, черноплодная рябина, брусничный лист, клюква сушеная, зизифора, ягоды можжевельника, саган дайля, брусника					
Вкус:	Значительная терпкость, умеренная кислотность, послевкусие – продолжительное, согревающее, с мягкой жгучестью и легкой кислинкой.						
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/kupajiSagan.png'),

(2, 'Ароматный жасмин', 1.8, 6.60, 'Состав: Чай тегуаньинь (улун), ароматизатор. 
Аромат:		Мягкий, но стойкий с яркими цветочными и приглушенными травяными нотами.			
Вкус:		Средняя терпкость, умеренная кислотность, послевкусие – интенсивные цветочные ноты с преобладанием жасмина.		
Вес 1 пакетика:		1,8 г	
Время заваривания:		1-2 мин.
t заваривания:		90°С', 'src/asserts/products/jasmin.png'),

(2, 'Великолепный Цейлон', 2, 6.60, 'Состав:		Чай черный	
Аромат:		Свежий, древесный, с преобладанием цветочных оттенков и ореховых нот.			
Вкус:		Средняя терпкость, умеренная кислотность, послевкусие –  шелковистое, мягкие танины с яркими оттенками полевых цветов и орехов.
Вес 1 пакетика:		2 г	
Время заваривания:		2-3 мин.	
t заваривания:		95°С', 'src/asserts/products/Ceilon.png'),

(2, 'Зеленый дракон', 0, 6.60, 'Состав:		Чай тегуаньинь	
Цвет настоя:	Изумрудно-зеленый, интенсивный, непрозрачный.		
Аромат:		Растительно-цветочные и мягкие древесные ноты, немного ореха.			
Вкус:		Благородная терпкость, умеренная кислотность, послевкусие - средняя продолжительность, древесные оттенки, зеленый лесной орех.
Время заваривания:		1-2 мин.
t заваривания:		90°С', 'src/asserts/products/greenDragon.png'),

(2, 'Золотой ассам', 0, 6.60, 'Состав:	Классический индийский черный чай
Аромат:		Утонченный орехово-древесный с явным присутствием сладких тонов.				
Вкус:		Незначительная  терпкость, умеренная кислотность, послевкусие – продолжительное, маслянистое с медово-пряными тонами.
Время заваривания:		2-3 мин.
t заваривания:		95°С.', 'src/asserts/products/goldAssam.png'),

(2, 'Молочный улун(1)', 0, 6.60, 'Состав:		Чай тегуаньинь, ароматизатор			
Аромат:		Мягкий, с яркими молочно-сливочными и сладкими оттенками.			
Вкус:		Незначительная терпкость, умеренная кислотность, послевкусие – мягкое, продолжительное, с оттенками карамели и топленого масла.
Время заваривания:		2-3 мин.
t заваривания:		90°С', 'src/asserts/products/milckUlun.png'),

(2, 'Цейлонский с чабрецом', 0, 6.60, 'Состав:		Цейлонский черный чай черный, чабрец.			
Аромат:		Ноты пряных трав с древесными оттенками.		
Вкус:		Значительная терпкость, умеренная кислотность, послевкусие – продолжительное, с мягкой горчинкой и преобладанием растительных оттенков.			
Время заваривания:		2-3 мин.
t заваривания:		90°С', 'src/asserts/products/ceilonskiWithChabrec.png'),

(2, 'Эрл Чарлз Грэй(1)', 0, 6.60, 'Состав:		Чай черный цейлонский, ароматизатор.		
Аромат:		Ноты цитруса с оттенками пряностей и специй.		
Вкус:		Значительная терпкость, умеренная кислотность, послевкусие – продолжительное, с мягкой горчинкой и преобладанием растительных оттенков.				
Время заваривания:		2-3 мин.
t заваривания:		90°С', 'src/asserts/products/ErlsCharlsGrei.png'),

(2, 'Алтайский Иван-чай', 0, 8.40, 'Состав:		Иван-чай		
Аромат:		Ярко выраженные древесно-земляные и растительные ноты.		
Вкус:		Незначительная  терпкость, средняя кислотность, послевкусие – продолжительное, полнотелое, с явной кислинкой и активными растительными оттенками.	
Время заваривания:		2-3 мин.
t заваривания:		90°С', 'src/asserts/products/altaiIvan.png'),

(2, 'Сенча', 100, 11.70, 'Состав:	Чай зеленый		
Зелёный китайский чай, произведенный по японской технологии пропаривания и прессования чайных листьев. Чайные плантации для сенчи расположены близ морского побережья, что придает этому сорту оттенки морских водорослей в аромате.						
t заваривания:		80°С	
Время заваривания:		2-3 мин.', 'src/asserts/products/sencha.png'),

(2, 'Эрл Чарлз Грэй(2)', 100, 11.70, 'Состав:		Чай черный цейлонский, ароматизатор.
Знаменитый чёрный чай с ароматом бергамота. Один из самых популярных ароматизированных сортов в мире, получивший название в честь британского премьер-министра Чарльза Грея, который любил добавлять в чай дольки бергамота.				t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/ErlCharlzGrei.png'),

(2, 'Ассам(2)', 100, 12.00, 'Состав:	Чай черный
Знаменитый сорт чёрного крупнолистового чая, выращиваемого в индийской провинции Ассам, в долине реки Брахмапутры. Терпкий и насыщенный вкус приправлен древесными и ореховыми оттенками. Богат танинами и кофеином, превосходно бодрит и стимулирует пищеварение.	
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/assamB.png'),

(2, 'Молочный улун(2)', 100, 12.00, 'Состав:	Чай улун, ароматизатор.
Легендарный китайский бирюзовый чай, скрученный вручную из цельных листьев и дополненный деликатным сливочно-молочным ароматом. Готовый напиток улучшает эмоциональный фон и снимает усталость. Богат танинами и эфирными маслами.		
t заваривания:		85°С	
Время заваривания:		2-3 мин.', 'src/asserts/products/MilkUlunB.png'),

(2, 'Да Хун Пао(2)', 75, 13.00, 'Состав:	Чай улун	
Императорский сорт утесного сильно ферментированного улуна из горного массива Уишань. Название переводится как «Большой Красный Халат», в основу чего положено множество легенд. Отлично восстанавливает силы и тонизирует.						
t заваривания:		85°С	
Время заваривания:		3-4 мин.', 'src/asserts/products/DaXunPaoB.png'),

(2, 'Ройбуш', 100, 13.00, 'Состав:	Ройбуш						
Измельченные и ферментированные листья южноафриканского кустарника ройбуш. Этнический напиток коренных народов Африки, богатый полезными биологически активными компонентами. Обладает бодрящим эффектом, хотя не содержит кофеин.			
t заваривания:		95°С	
Время заваривания:		4-5 мин.', 'src/asserts/products/RoibushB.png'),

(2, 'Гречишный чай', 100, 15.00, 'Состав:	Гречишный чай						
Китайский чай Ку Цяо из незрелых семян гречихи, обжаренных по специальной технологии. Обладает мягким ванильно-кондитерским ароматом. Китайцы издревле используют гречневый чай как лекарственный напиток и рекомендуют пить его ежедневно.						
t заваривания:		95°С	
Время заваривания:		2-3 мин.', 'src/asserts/products/GrechTeaB.png'),

(2, 'Тегуаньинь Ван', 100, 13.00, 'Состав:	Чай улун						
Древнейший сорт китайских улунов, название переводится как  «Железная Богиня Милосердия»,  а слово «Ван» означает высшую категорию чая, от китайского слова «wang» – «императоратор». Нормализует давление, улучшает эмоциональный фон, расслабляет.			
t заваривания:		85°С	
Время заваривания:		2-3 мин.', 'src/asserts/products/teguanB.png'),

(1, 'BOLD Континенталь', 500, 23.00, 'Купаж 100% зерновой арабики с лучших плантаций Эфиопии, Бразилии и Колумбии. Аромат – ягодный с легкими шоколадными оттенками. Послевкусие – продолжительное с преобладанием цитрусовых и цветочных нот. Рекомендован для приготовления в эспрессо-машине, турке и методами альтернативного заваривания.', 'src/asserts/products/boldContinental.png'),

(1, 'BOLD Падишах', 500, 29.90, 'Купаж 100% зерновой арабики с лучших плантаций Колумбии, Бразилии и Перу. Аромат – мягкий с шоколадно-карамельными оттенками. Послевкусие – продолжительное с пре-обладанием цветочных и ягодных нот. Рекомендован для приготовления в турке, френч-прессе, эспрессо-машине и методами альтернативного заваривания.', 'src/asserts/products/boldSuperCrema.png'),

(1, 'BOLD Супер Крема', 1000, 31.90, 'Авторский купаж на основе зерновой арабики и робусты. Аромат - шоколадно-пряный. Послевкусие - насыщенное с доминантой карамельно-ореховых нот. Сорт рекомендован для приготовления в эспрессо-машине, капельной кофеварке и турке. Прекрасно сочетается с молоком.', 'src/asserts/products/MilkUlunB.png'),

(1, 'BOLD Бразилия Сантос', 1000, 39.95, 'Моносорт 100% бразильской зерновой арабики. Аромат - стойкий с приглушенными жаренно-сдобными тонами. Послевкусие - продолжительное с ягодными и пряными нотами. Рекомендован для приготовления в эспрессо-машине, френч-прессе и турке.', 'src/asserts/products/boldBraziliia.png'),

(1, 'BOLD Эспрессо Бар', 1000, 31.90, 'Авторский бленд на основе зерновой арабики и робусты. Аромат яркий с преобладанием древесно-дымных и нот. Послевкусие – долгое с карамельными тонами. Купаж специально разработан и рекомендован для приготовления кофе в эспрессо-машине и капельной кофеварке.', 'src/asserts/products/boldEspresso.png')
        
         ");
     }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
